<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tools for Investigating WMS Layers from NASA SEDAC and Creating User Generated Polygons to Request Population Estimates • pesr</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Tools for Investigating WMS Layers from NASA SEDAC and Creating User Generated Polygons to Request Population Estimates">
<meta property="og:description" content="Provides functions for interacting with WMS and GP Services.
    Use four spaces when indenting paragraphs within the Description.">
<meta property="og:image" content="/logo.png">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">pesr</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="pesr-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#pesr-" class="anchor"></a>pesr <img src="reference/figures/logo.png" align="right" height="139">
</h1></div>
<!-- badges: start -->
<!-- badges: end -->
<p>The pesR package provides functionality for interacting with APIs produced by the NASA Socioeconomic Data and Applications Center (SEDAC).</p>
<p>Users are able to select and view Web Mapping Services (WMS) of more than 400 NASA SEDAC data sets.</p>
<p>Users are able to interactively create subnational, regional, or international polygons of arbitrary size and complexity to request population estimates of Age and Sex Structure, Age Pyramids; which are downloadable as CSV data tables, or PNG Pyramid Plots. These estimates are calculated from the <a href="https://doi.org/10.7927/H46M34XX">Gridded Population of the World Version 4 Basic Demographic Characteristics Dataset</a>using SEDAC’s Population Estimation Service, Version 3 (<a href="https://doi.org/10.7927/H4DR2SK5">PES-v3</a>) API, which is the namesake of the pesR package.</p>
<div id="installation" class="section level2">
<h2 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h2>
<p>You can install the released version of commonCodes from <a href="https://gitlab.com/">GitLab</a> with:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>devtools<span class="op">::</span><span class="kw"><a href="https://rdrr.io/pkg/devtools/man/remote-reexports.html">install_gitlab</a></span>(<span class="st">"dante-sttr/pesr"</span>, <span class="dt">dependencies=</span><span class="ot">TRUE</span>)</span></code></pre></div>
<div id="installation-with-windows" class="section level3">
<h3 class="hasAnchor">
<a href="#installation-with-windows" class="anchor"></a>Installation With Windows</h3>
<p>To install R packages over Git on a Windows system, you must install Rtools first. The latest version of Rtools is available <a href="https://cran.r-project.org/bin/windows/Rtools/">here</a>. Furthermore, you may experience difficulty installing R packages over Git if you utilize a Windows machine on a network with Active Directory or shared network drives. To enable proper package installation under these circumstances please follow <a href="https://dante-sttr.gitlab.io/dante-vignettes/windows-pkg-inst/windows-pkg-inst.html">this guide</a>.</p>
</div>
</div>
<div id="example" class="section level2">
<h2 class="hasAnchor">
<a href="#example" class="anchor"></a>Example</h2>
<p>To get a list of available WMS layers for use as a basemap call the ‘getSedacLayers()’ function.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span>(pesr)</span>
<span id="cb2-2"><a href="#cb2-2"></a>layer_names&lt;-<span class="kw"><a href="reference/getSedacLayers.html">getSedacLayers</a></span>()</span></code></pre></div>
<p>this returns a data table with a list of layer names and abstracts. For example</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode R"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a> <span class="co">##     name                                                              abstract</span></span>
<span id="cb3-2"><a href="#cb3-2"></a> <span class="co">## 13  anthromes:anthromes-anthropogenic-biomes-world-v2-2000              The Anthropogenic Biomes v2: 2000 map layer displays anthropogenic transformations within the terrestrial biosphere caused by sustained direct human interaction with ecosystems, including agriculture and urbanization c. 2000. See more information at https://doi.org/10.7927/H4D798B9.</span></span>
<span id="cb3-3"><a href="#cb3-3"></a> <span class="co">## 14  crop-climate:crop-climate-effects-climate-global-food-production    Effects of Climate Change on Global Food Production from SRES Emissions and Socioeconomic Scenarios, v1 (1970-2080): Maize, Rice, and Wheat displays the potential implications of climate change on staple crop production yields. See more information at http://dx.doi.org/10.7927/H4JM27JZ.</span></span>
<span id="cb3-4"><a href="#cb3-4"></a> <span class="co">## 15  energy:energy-pop-exposure-nuclear-plants-locations_plants          Population Exposure Estimates in Proximity to Nuclear Power Plants, Locations, v1 (1956-2012) displays locations of nuclear power plants. See more information at http://dx.doi.org/10.7927/H4WH2MXH.</span></span>
<span id="cb3-5"><a href="#cb3-5"></a> <span class="co">## 16  epi:epi-environmental-performance-index-2010                        Environmental Performance Index, 2010 Release (1994-2009) displays the total EPI which ranks 163 countries on environmental performance based on 25 indicators grouped within 10 policy categories. See more information at http://dx.doi.org/10.7927/H4D21VHT.</span></span></code></pre></div>
<p>Through examining this list, users can select a layer to use as a basemap for their exploration of population estimates.</p>
<p>The ‘layer_name’ of a specific item can be passed to the ‘launchAgePyramidApp()’ function.</p>
<p>’‘’r launchAgePyramidApp(layer_name=“epi:epi-environmental-performance-index-2010”)’’’</p>
<p>This will trigger the construction of a Shiny App with the aforementioned WMS service as its basemap.</p>
<p>Within the Shiny App, users can leverage interactive drawing tools which will automatically trigger a request which produces an Age Pyramid Table and Plot.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>MacManus Kytt <br><small class="roles"> Author, maintainer </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by MacManus Kytt.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
